worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 8888;

        # location /_next/static/{
        #     # reverse proxy for next server
        #     proxy_pass http://localhost:3000;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }
        # location ~* \.(jpg|jpeg|png|gif|ico)$ {
        #         expires 30d;
        # }
        # location ~* \.(css|js)$ {
        #         expires 7d;
        # }
        # location /_next/static/ {
        # location / {
          # autoindex on;
          # root /usr/src/app/matico_admin/static/;
          # add_header Cache-Control "max-age=31536000";
          # include /etc/nginx/mime.types;
        # } 
        

        location /{
          proxy_pass http://localhost:3000;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Port $server_port;
        }

        location /api{
          proxy_pass http://localhost:8000/api;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Port $server_port;
        }

        # location /_next/static{
        #   root /usr/src/app;
        # }

        # location ^/_next/static/(<filepath>.*)$ {
        #     root /usr/src/app/matico_admin;
        #     try_files /usr/src/app/matico_admin/static/$filepath /usr/src/app/matico_admin/static/$filepath/ ;

        #     expires max;
        #     access_log off;
        # }

        

        # location /api{
        #   proxy_pass http://localhost:8000/api;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     proxy_set_header X-Forwarded-Host $host;
        #     proxy_set_header X-Forwarded-Port $server_port;

        # }

    }
}
